version: "3"

services:
  contile:
    environment:
      CONTILE_ADM_SETTINGS: /tmp/contile/adm_settings_init_error.json
  client:
    environment:
      SCENARIOS_FILE: /tmp/client/scenarios_init_error.yml
